<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
      <ul>
          <li>hey</li>
          <li>hello</li>
          <li>hi</li>
          <li>buy</li>
      </ul>
  </nav>
</header>
</body>
</html>